# hostManger
Simple portal to manage host name managing. 

_manger_: _Nautical_. a space at the bow of a ship, having a partition for confining water entering at the hawseholes until it can be drained.
